# Configuração da porta da aplicação
server.port=8081

# Configuração do Swagger/OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Informações da aplicação
spring.application.name=gs-4-worklifebalance

# Configuração do Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always